# Pacco.Services.Operations

./: Dockerfile  Pacco.Services.Operations.rest  Pacco.Services.Operations.sln  README.md
scripts/: dockerize.sh  start.sh
src/Pacco.Services.Operations/: Extensions.cs  Pacco.Services.Operations.csproj  Program.cs  Startup.cs  Subscriptions.cs  appsettings.json  messages.json
src/Pacco.Services.Operations.Api/: Extensions.cs  Operations.cs  OperationsGrpc.cs  Pacco.Services.Operations.Api.csproj  Program.cs  Subscriptions.cs  appsettings.docker.json  appsettings.json  appsettings.local.json  messages.json
src/Pacco.Services.Operations.Api/DTO/: OperationDto.cs
src/Pacco.Services.Operations.Api/Handlers/: Extensions.cs  GenericCommandHandler.cs  GenericEventHandler.cs  GenericRejectedEventHandler.cs
src/Pacco.Services.Operations.Api/Hubs/: PaccoHub.cs
src/Pacco.Services.Operations.Api/Infrastructure/: CorrelationContext.cs  Extensions.cs  GrpcServer.cs  GrpcServiceHost.cs  Subscriptions.cs
src/Pacco.Services.Operations.Api/Properties/: launchSettings.json
src/Pacco.Services.Operations.Api/Queries/: GetOperation.cs
src/Pacco.Services.Operations.Api/Services/: HubService.cs  HubWrapper.cs  IHubWrapper.cs  IOperationsService.cs  OperationsService.cs
src/Pacco.Services.Operations.GrpcClient/: Operations.cs  OperationsGrpc.cs  Pacco.Services.Operations.GrpcClient.csproj  Program.cs
src/Pacco.Services.Operations/DTO/: OperationDto.cs
src/Pacco.Services.Operations/Handlers/: GenericCommandHandler.cs  GenericEventHandler.cs  GenericRejectedEventHandler.cs
src/Pacco.Services.Operations/Hubs/: PaccoHub.cs
src/Pacco.Services.Operations/Properties/: launchSettings.json
src/Pacco.Services.Operations/Queries/: GetOperation.cs
src/Pacco.Services.Operations/Services/: HubService.cs  HubWrapper.cs  IHubService.cs  IHubWrapper.cs  IOperationsService.cs  OperationsService.cs
src/Pacco.Services.Operations/Types/: Command.cs  Event.cs  IMessage.cs  OperationState.cs  RejectedEvent.cs  SignalrOptions.cs
tools/Grpc.Tools.1.22.0/macosx_x64/: grpc_csharp_plugin
