<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Pacco.Services.Operations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.0.*" />
    <PackageReference Include="Convey.Auth" Version="0.0.*" />
    <PackageReference Include="Convey.CQRS.Commands" Version="0.0.*" />
    <PackageReference Include="Convey.CQRS.Events" Version="0.0.*" />
    <PackageReference Include="Convey.CQRS.Queries" Version="0.0.*" />
    <PackageReference Include="Convey.Discovery.Consul" Version="0.0.*" />
    <PackageReference Include="Convey.LoadBalancing.Fabio" Version="0.0.*" />
    <PackageReference Include="Convey.HTTP" Version="0.0.*" />
    <PackageReference Include="Convey.Logging" Version="0.0.*" />
    <PackageReference Include="Convey.MessageBrokers" Version="0.0.*" />
    <PackageReference Include="Convey.MessageBrokers.CQRS" Version="0.0.*" />
    <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="0.0.*" />
    <PackageReference Include="Convey.Persistence.MongoDB" Version="0.0.*" />
    <PackageReference Include="Convey.Persistence.Redis" Version="0.0.*" />
    <PackageReference Include="Convey.WebApi" Version="0.0.*" />
    <PackageReference Include="Convey.WebApi.CQRS" Version="0.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Redis" Version="1.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ui\js" />
  </ItemGroup>

</Project>
