<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Pacco.Services.Operations.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.3.*" />
    <PackageReference Include="Convey.Auth" Version="0.3.*" />
    <PackageReference Include="Convey.Configurations.Vault" Version="0.3.*" />
    <PackageReference Include="Convey.CQRS.Queries" Version="0.3.*" />
    <PackageReference Include="Convey.Discovery.Consul" Version="0.3.*" />
    <PackageReference Include="Convey.LoadBalancing.Fabio" Version="0.3.*" />
    <PackageReference Include="Convey.HTTP" Version="0.3.*" />
    <PackageReference Include="Convey.Logging" Version="0.3.*" />
    <PackageReference Include="Convey.MessageBrokers" Version="0.3.*" />
    <PackageReference Include="Convey.MessageBrokers.CQRS" Version="0.3.*" />
    <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="0.3.*" />
    <PackageReference Include="Convey.Metrics.AppMetrics" Version="0.3.*" />
    <PackageReference Include="Convey.Persistence.MongoDB" Version="0.3.*" />
    <PackageReference Include="Convey.Tracing.Jaeger" Version="0.3.*" />
    <PackageReference Include="Convey.Tracing.Jaeger.RabbitMQ" Version="0.3.*" />
    <PackageReference Include="Convey.WebApi.CQRS" Version="0.3.*" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Redis" Version="1.1.5" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ui\js" />
  </ItemGroup>

</Project>
