<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.11.2" />
        <PackageReference Include="Grpc.Net.Client" Version="2.26.0" />
        <PackageReference Include="Grpc.Tools" Version="2.26.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Operations.proto" />
    </ItemGroup>
    
</Project>
