<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Pacco.Services.Operations.GrpcClient</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.10.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.25.0" />
        <PackageReference Include="Grpc.Tools" Version="2.25.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Operations.proto" />
    </ItemGroup>
    
</Project>
