<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.0.*" />
    <PackageReference Include="Convey.CQRS.Commands" Version="0.0.*" />
    <PackageReference Include="Convey.CQRS.Events" Version="0.0.*" />
    <PackageReference Include="Convey.CQRS.Queries" Version="0.0.*" />
    <PackageReference Include="Convey.Logging" Version="0.0.*" />
    <PackageReference Include="Convey.MessageBrokers" Version="0.0.*" />
    <PackageReference Include="Convey.MessageBrokers.CQRS" Version="0.0.*" />
    <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="0.0.*" />
    <PackageReference Include="Convey.Persistence.MongoDB" Version="0.0.*" />
    <PackageReference Include="Convey.WebApi" Version="0.0.*" />
    <PackageReference Include="Convey.WebApi.CQRS" Version="0.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview6.19304.6" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

</Project>
